# .enveH
VITE_SANITY_API_TOKEN=sk6p7agiKro3HUl40Utvt7NKjAIQ49rms5cI89Oywl5T1Jx51OS2n3xofl8NG7BafP8v4aizCrQTq09edJdYt8FxR5Zk5btYqzAyzHA03HxU2whlMZXbiORmjPEFZvZvblk27nw6oayE8b38Ufeo0qnXCNlbBySBkWPVvBlR87cpOxAKiJHO

VITE_FIXED_SECRET_KEY=jdi31h7eyzLgRV9j